# my-comics-android

./: README.md  key_release.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/behemoth/mycomics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/behemoth/mycomics/: CommicApplication.java  Env.java  MainActivity.java  Post.java  RecyclerViewAdapter.java
app/src/main/java/vn/behemoth/mycomics/base/: BaseActivity.java
app/src/main/java/vn/behemoth/mycomics/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/vn/behemoth/mycomics/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/vn/behemoth/mycomics/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_mangadex.xml  ic_notes.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  item_recyclerview.xml  toolbar_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/vn/behemoth/mycomics/: ExampleUnitTest.java
app/stable/release/: app-stable-release.apk  app-stable-release.jobf  output.json
gradle/wrapper/: gradle-wrapper.properties
